ENV = 'production'

# Ghost Content Api Key Documentation: https://ghost.org/docs/api/v3/content/#authentication
VUE_APP_CONTENT_API_URL = https://demo.ghost.io
VUE_APP_CONTENT_API_KEY = 22444f78447824223cefc48062
